<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birru Usha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">Usha Portfolio</div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h1>BIRRU USHA</h1>
      <p>Aspiring Software Developer passionate about building smart solutions with code and creativity.</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
    <div class="hero-image">
      <img src="ushaa.jpg" alt="Usha Birru">
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I'm a B.Tech 3rd year Computer Science Engineering student from Nalla Narasimha Reddy College, Hyderabad.
      I'm skilled in Python, Java, HTML, CSS, JavaScript, and MySQL. I’ve worked on real-time projects and internships
      with IBM and CodeSoft.
    </p>
    <a href="usha resume.pdf" class="btn" download>Download Resume</a>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>Python, Java, C</li>
      <li>HTML, CSS, JavaScript</li>
      <li>MySQL, DBMS</li>
      <li>Problem Solving, Debugging</li>
      <li>Team Collaboration, Critical Thinking</li>
      <li>Languages: English, Hindi, Telugu, German</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <ul>
      <li><strong>Game using AR/VR:</strong> Developed an interactive game experience using Augmented & Virtual Reality technologies.</li>
      <li><strong>AI Mail Chatbot:</strong> Automatically generates email replies using NLP.</li>
      <li><strong>Library Management System:</strong> A DBMS-based system for managing books and user records.</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:ushabirru83@gmail.com">ushabirru83@gmail.com</a></p>
    <p><strong>Phone:</strong> 8074963135</p>
    <p><strong>Address:</strong> 3-11-102/292, Green Hill Colony, Mallapur, Hyderabad</p>
  </section>

  <footer>
    <p>&copy; 2025 Birru Usha. All rights reserved.</p>
  </footer>

</body>
</html>