* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
.navbar {
  background-color: #222;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-weight: bold;
  font-size: 20px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background-color: #e1f5fe;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
}
.hero-text {
  flex: 1;
}
.hero-image {
  flex: 1;
  text-align: center;
}
.hero-image img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.section {
  background: #fff;
  margin: 20px auto;
  padding: 40px 10%;
  max-width: 1000px;
  border-radius: 10px;
}
h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #111;
}
ul {
  list-style-type: disc;
  padding-left: 20px;
}
ul li {
  margin-bottom: 10px;
}
.btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 15px;
}
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}